# Auram

./: Auram.sln  README.md
API/: API.csproj  Auram.cs  Core.cs  Handler.cs  README.md
Beat/: Beat.csproj  Program.cs  Terminal.cs
Investigator/: Base.Designer.cs  Base.cs  Base.resx  Investigator.csproj  Program.cs  Prompt.Designer.cs  Prompt.cs  Prompt.resx
Investigator/Properties/: Resources.Designer.cs
Server/: Handler.cs  Program.cs  Server.csproj
