<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Beat</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Debris">
      <HintPath>..\..\Debris\bin\Debug\net7.0\Debris.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\..\Tools\bin\Debug\net7.0\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
