<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TTMC.Auram</RootNamespace>
    <AssemblyName>Auram</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Debris">
      <HintPath>..\..\Debris\bin\Debug\net7.0\Debris.dll</HintPath>
    </Reference>
    <Reference Include="Tools">
      <HintPath>..\..\Tools\bin\Debug\net7.0\Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
